VoltageRegulatorTemperature/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:cvm="clr-namespace:VoltageRegulatorTemperature.ViewModels;assembly=VoltageRegulatorTemperature"
		xmlns:toolkit="clr-namespace:Xamarin.FormsBook.Toolkit;assembly=Xamarin.FormsBook.Toolkit"
		xmlns:converters="clr-namespace:VoltageRegulatorTemperature.Converters;assembly=VoltageRegulatorTemperature"
		x:Class="VoltageRegulatorTemperature.Views.CalculatorPage"
		Title="Calculate Temperature"
		Padding="10"
		x:Name="calculatorPage"
		BindingContext="{Binding Source={x:Static Application.Current}, Path=CalculatorViewModel}" >
	
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:DoubleThresholdConverter x:Key="thresholdConverter" />
			<converters:IsCelsiusConverter x:Key="isCelsius" />
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ScrollView Padding="5,20,5,5">
		<Grid>

		<!-- Grid Setup Section -->
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"    />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"    />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<!-- Calculated Output Section -->

		<Label Text="{Binding PowerDissipated, StringFormat='POWER DISSIPATED: {0:F3} W'}"
			HorizontalOptions="Center"
			FontAttributes="Bold"
			Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

		<!--
		<Label x:Name="junctionTemp"
					Text=""
					HorizontalOptions="Center"
					FontAttributes="Bold"
					StyleId="junctTemp"
					Grid.Row="1" Grid.Column="0" IsEnabled="true">
			<Label.Triggers>
				<DataTrigger TargetType="Label"
						Binding="{Binding DisplayedUnits}"
						Value="{x:Static cvm:CalculatorViewModel+Units.Celsius}">
					<Setter Property="IsEnabled" Value="False" />
					<Setter Property="Text" Value="Celsius" />
					<Setter Property="TextColor" Value="Blue" />
				</DataTrigger>
			</Label.Triggers>
		</Label>
		-->

		<Label Text="{Binding TempC, StringFormat='JUNCTION TEMP: {0:F1} ˚C'}"
				HorizontalOptions="Center"
				FontAttributes="Bold"
				Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
			<Label.Triggers>

				<!-- Change displayed units -->
					
				<DataTrigger TargetType="Label" Value="true"
						Binding="{Binding DisplayedUnits,
								Converter={StaticResource isCelsius}">
					<Setter Property="Text" Value="{Binding TempC, StringFormat='JUNCTION TEMP: {0:F1} ˚C'}" />
				</DataTrigger>
				<DataTrigger TargetType="Label" Value="false"
						Binding="{Binding DisplayedUnits,
								Converter={StaticResource isCelsius}">
					<Setter Property="Text" Value="{Binding TempF, StringFormat='JUNCTION TEMP: {0:F1} ˚F'}" />
				</DataTrigger>
					
				<!-- Turn junction temperature label red if it's too hot -->
					
				<DataTrigger TargetType="Label" Value="true"
						Binding="{Binding TempC,
								Converter={StaticResource thresholdConverter}">
					<Setter Property="TextColor" Value="Red" />
				</DataTrigger>
			</Label.Triggers>
		</Label>

		<!-- Image Section -->

		<Image Source="linear_model.png"
			Grid.Row="2" Grid.ColumnSpan="2" />

		<!-- Input Section -->

		<Label Text="{Binding VoltageIn, StringFormat='Volatge in: {0:F2} V'}"
			x:Name="VoltageInLabel"
			HorizontalOptions="StartAndExpand"
			Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

		<Slider Value="{Binding VoltageIn, Mode=TwoWay}"
					Minimum="{Binding MinVoltageIn}"
					Maximum="{Binding MaxVoltageIn}"
					x:Name="VoltageInSlider"
				Grid.Row="4" Grid.Column="0" />
		<Stepper Value="{Binding VoltageIn}"
					Minimum="{Binding MinVoltageIn}"
					Maximum="{Binding MaxVoltageIn}"
					Increment="0.01"
				Grid.Row="4" Grid.Column="1" />

		<!-- Output Section -->

		<Label Text="{Binding VoltageOut, StringFormat='Volatge out: {0:F2} V'}"
			x:Name="VoltageOutLabel"
			HorizontalOptions="StartAndExpand"
			Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />

		<Slider Value="{Binding VoltageOut}"
					Minimum="{Binding MinVoltageOut}"
					Maximum="{Binding MaxVoltageOut}"
			x:Name="VoltageOutSlider"
			Grid.Row="6" Grid.Column="0" />
		<Stepper Value="{Binding VoltageOut}"
					Minimum="{Binding MinVoltageOut}"
					Maximum="{Binding MaxVoltageOut}"
					Increment="0.01"
			x:Name="VoltageOutStepper"
			Grid.Row="6" Grid.Column="1" />

		<Label Text="{Binding CurrentDraw, StringFormat='Current out: {0:F3} A'}"
			HorizontalOptions="StartAndExpand"
			Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" />

		<Slider Value="{Binding CurrentDraw}"
					Minimum="{Binding MinCurrentDraw}"
					Maximum="{Binding MaxCurrentDraw}"
			Grid.Row="8" Grid.Column="0" />
		<Stepper Value="{Binding CurrentDraw}"
					Minimum="{Binding MinCurrentDraw}"
					Maximum="{Binding MaxCurrentDraw}"
					Increment="0.001"
			Grid.Row="8" Grid.Column="1" />	
		</Grid>
	</ScrollView>
</ContentPage>
